apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: mine
type: Opaque
data:
  username: V2hhdGhhcHBlbmVkdG9oZWxsbz9ob3dhcmV5b3U/bXluYW1laXMuLi4=
  password: YXNlY3JldG1ha2VzYXVtYW4sdW1hbg==
